default: &default
  adapter: postgis
  schema_search_path: '"$user",public'
  postgis_extension: true
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: meppit_development
  username: vagrant
  password:

test:
  <<: *default
  database: meppit_test
  username: vagrant
  password:

staging:
  <<: *default
  database: meppit_staging
  username: db_username
  password: db_passwd
  poll: 10

production:
  <<: *default
  database: meppit_production
  username: db_username
  password: db_passwd
  poll: 10
