upstream rails_app {
  server unix:///home/meppit/meppit/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name ""; # domain.tld www.domain.tld;
  root /home/meppit/meppit/public;

  location / {
    proxy_pass http://rails_app; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    gzip_static on; # to serve pre-gzipped version
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location ~ ^/uploads/ {
    root /home/meppit/meppit/public;

    expires 48h;

    add_header Cache-Control public;

    break;
  }

}
